# MusicVote

./: .gitignore  CreateTables.sql  MyApp.js  README.md  SearchSongs.js  docker-compose.yml  index.html  package-lock.json  package.json  startup.sh
Abspiel Server-Client Prototyp/: README.md  index.html  main.js
Abspiel Server-Client Prototyp/ReadFiles/db/db/: db.lck  service.properties
AbspielClient/musicclient/: .env  README.md  package-lock.json  package.json
AbspielClient/musicclient/public/: index.html
AbspielClient/musicclient/src/: main.ts
AbspielClient/musicclient/src/components/: Player.vue  PlayingSong.vue  Playlist.vue
AbspielClient/musicclient/src/services/: AuthenticationService.ts
AbspielClient/musicclient/src/views/: Home.vue
Bedienungsanleitung/: README.md
Beitritt/: index.html
GUI Voting Client Angular/voting-client/: package-lock.json  package.json
GUI Voting Client Angular/voting-client/src/app/: app.component.html  app.component.ts  app.module.ts
GUI Voting Client Polymer/my-app/: gulpfile.js  index.html  sw-precache-config.js
GUI Voting Client Vue/voting-client/: package-lock.json  package.json
GUI Voting Client Vue/voting-client/public/: index.html  manifest.json
GUI Voting Client/my-app/: package-lock.json
GUI Voting Client/my-app/src/reducers/: app.js
GUI_Prototype/my-app/: README.md  index.html  manifest.json  package-lock.json  package.json
GUI_Prototype/my-app/src/: store.js
Initialize_Database/Start_RF_new/: pom.xml
Initialize_Database/Start_RF_new/src/main/java/at/htl/Business/: Main.java
Initialize_Database/Start_RF_new/src/main/java/at/htl/model/: Song.java
Polymer/: bower.json  index.html
Polymer-Prototype/: index.html  package-lock.json  package.json
Polymer-Prototype/src/: my-app.js  my-audioplayer.js  my-modules.js  my-preview.js  my-search.js
Polymer-Prototype/src/YouTube/: youTube.js
Polymer-Prototype/test/: index.html
Prototyp Abspiel Server-Client/: main.js
Prototype Spotify/authorization_code/: app.js
Prototypen/Abspiel Server-Client Prototyp/: index.html  main.js
Prototypen/GUI Voting Client Angular Prototype/voting-client/: README.md  angular.json  package-lock.json  package.json
Prototypen/GUI Voting Client Polymer Prototype/my-app/: .travis.yml  README.md  wct.conf.json
Prototypen/GUI_Prototype/my-app/: package.json
Prototypen/Initialize_Database/Start_RF_new/: README.md
Prototypen/Polymer-Prototype/: package.json
Prototypen/Polymer-Prototype/src/: my-app.js  my-audioplayer.js  my-login-button.js  my-modules.js  my-preview.js
Prototypen/Polymer-Prototype/test/: my-view1.html
Prototypen/Spotify-Prototype/: README.md
Prototypen/Youtube-Prototyp/: index.html  script.js
Prototypen/Youtube-Server-Prototyp/YoutubeSearch/: pom.xml
Prototypen/Youtube-Server-Prototyp/YoutubeSearch/src/main/java/init/: InitBean.java
Prototypen/Youtube-Server-Prototyp/YoutubeSearch/src/main/java/resources/: Auth.java  Program.java  YoutubedlWrapper.java
Prototypen/Youtube-Server-Prototyp/YoutubeSearch/src/main/java/rest/: Endpoint.java  RestConfig.java
Prototypen/Youtube-Server-Prototyp/Youtubedl-Test/: pom.xml
ReadFiles/: pom.xml
ReadFiles/db/db/: db.lck  service.properties
Server/: README.md
Server/JEEServer/: .gitignore  Dockerfile  pom.xml
Server/JEEServer/db/db/: db.lck  service.properties
Server/JEEServer/db/db/log/: log.ctrl
Server/JEEServer/src/main/java/at/htl/musicvoting/business/: Converter.java  InitBean.java  InitDatabase.java  PlaylistHandler.java  PlaylistHolder.java
Server/JEEServer/src/main/java/at/htl/musicvoting/converter/: Converter.java  LocalDateTimeXmlAdapter.java
Server/JEEServer/src/main/java/at/htl/musicvoting/dao/: SongDao.java  YoutubeVideoDao.java
Server/JEEServer/src/main/java/at/htl/musicvoting/model/: AvailabilityStatus.java  ObjectLocalSong.java  ObjectPlaylistSong.java  ObjectYoutubeVideo.java  Playlist.java  ResponseObject.java  Song.java  YoutubeResponseObject.java  YoutubeVideo.java
Server/JEEServer/src/main/java/at/htl/musicvoting/rest/: CORSFilter.java  PlaylistResource.java  RestConfig.java  SongsEndpoint.java  YoutubeEndpoint.java
Server/JEEServer/src/main/java/at/htl/musicvoting/rest/adapter/: PlaylistAdapter.java  SongAdapter.java
Server/JEEServer/src/main/java/at/htl/musicvoting/rest/auth/: AuthenticationEndpoint.java  AuthenticationFilter.java
Server/JEEServer/src/main/java/at/htl/musicvoting/rest/filter/: CorsFilter.java
Server/JEEServer/src/main/java/at/htl/musicvoting/rest/response_object/: ObjectLocalSong.java  ObjectPlaylistSong.java  ObjectYoutubeVideo.java
Server/JEEServer/src/main/java/at/htl/musicvoting/youtube/: DownloadThread.java  Search.java  YTDownloadThread.java  YoutubedlWrapper.java
Server/JEEServer/src/main/resources/: config.properties  youtube.properties
Server/JEEServer/src/test/java/at/htl/musicvoting/: InitDatabaseTest.java
Server/JEEServer/src/test/java/at/htl/musicvoting/business/: PlaylistHandlerTest.java
Server/sse client/: client.html
Soundcloud-Prototyp/: README.md
Spotify-Prototype/: README.md  package-lock.json  package.json
Spotify-Prototype/authorization_code/: app.js
Spotify-Prototype/authorization_code/public/: index.html
TemplateFiles/: env.template  index.html.template
VotingClient/voting-client/: .env  Dockerfile  README.md  package-lock.json  package.json
VotingClient/voting-client/public/: index.html
VotingClient/voting-client/src/: App.vue  main.ts
Youtube API/css/: style.css
Youtube API/js/: app.js
Youtube API_Schürz/: index.html  package-lock.json
Youtube API_Schürz/elements/: hello-world.html
Youtube API_Schürz/tpl/: item.html
Youtube-Prototyp/: README.md  index.html
Youtube-Server-Prototyp/: README.md
Youtube-Server-Prototyp/Youtubedl-Test/: .gitignore
docs/: Use-Case.html  deployment_diagram.adoc  pflichtenheft.md  projektspezifikation.md  voting_client_doc.adoc
src/: my-app.js  my-login-button.js  my-preview.js  my-search.js  my-view1.js  my-view404.js
src/oauth-authorizator/: oauth-authorizator.js  oauth-receiver.js
(+94 files in other folders)
